m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dK:/Code/CPU/riscv/simulation/modelsim
varithmetic_logic_unit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 11 cpu_sv_unit 0 22 3CG:Wm7znhM<[je;>SlKW2
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 m[^O>O4;g6ClUbgF>e;@l0
IT5`Bj>iaLCW6F@TYZ==6n3
Z4 !s105 cpu_sv_unit
S1
R0
Z5 w1741187293
Z6 8K:/Code/CPU/riscv/cpu.sv
Z7 FK:/Code/CPU/riscv/cpu.sv
L0 52
Z8 OV;L;10.5b;63
Z9 !s108 1741188758.000000
Z10 !s107 K:/Code/CPU/riscv/cpu.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+K:/Code/CPU/riscv|K:/Code/CPU/riscv/cpu.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+K:/Code/CPU/riscv
Z14 tCvgOpt 0
vcpu
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 o<8gY1;7K6cnGQPDK@Y;?3
I;VhLT5=0MIKR>OEbTVd990
R4
S1
R0
R5
R6
R7
L0 474
R8
R9
R10
R11
!i113 1
R12
R13
R14
vcpu_control
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ZMVMngb<5@`7@oODgVJD63
IIJg2fkW3<WDD_>VXH2c>O1
R4
S1
R0
R5
R6
R7
L0 126
R8
R9
R10
R11
!i113 1
R12
R13
R14
Xcpu_sv_unit
R1
V3CG:Wm7znhM<[je;>SlKW2
r1
!s85 0
31
!i10b 1
!s100 dkSe_NJfAidgKXiGMfFaF2
I3CG:Wm7znhM<[je;>SlKW2
!i103 1
S1
R0
R5
R6
R7
L0 33
R8
R9
R10
R11
!i113 1
R12
R13
R14
vgraphics_memory
Z15 !s110 1741188758
!i10b 1
!s100 bJh3=BBfZ7OL`zXo1U?8:3
IeU1MiR9Pl93[e:5EZCO][0
R3
R0
w1741156720
8K:/Code/CPU/riscv/graphics_memory.v
FK:/Code/CPU/riscv/graphics_memory.v
Z16 L0 39
R8
r1
!s85 0
31
R9
!s107 K:/Code/CPU/riscv/graphics_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+K:/Code/CPU/riscv|K:/Code/CPU/riscv/graphics_memory.v|
!i113 1
Z17 o-vlog01compat -work work
Z18 !s92 -vlog01compat -work work +incdir+K:/Code/CPU/riscv
R14
vimmediate_generator
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 2Rag48oVM3CkDWT7SAc@V2
ID^f71B2zRk1?bbnC=W5X62
R4
S1
R0
R5
R6
R7
L0 288
R8
R9
R10
R11
!i113 1
R12
R13
R14
vmain_memory
R15
!i10b 1
!s100 NWQleATiXEXkBMG_M]0zl1
IT:omdRbiF29jFM2nIoNR91
R3
R0
w1741188604
8K:/Code/CPU/riscv/main_memory.v
FK:/Code/CPU/riscv/main_memory.v
R16
R8
r1
!s85 0
31
R9
!s107 K:/Code/CPU/riscv/main_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+K:/Code/CPU/riscv|K:/Code/CPU/riscv/main_memory.v|
!i113 1
R17
R18
R14
vmemory_controller
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ]KOQ?KPdHfa?1RIQM42791
IUf1VFJ:`f548gPgRd]VRM3
R4
S1
R0
R5
R6
R7
L0 313
R8
R9
R10
R11
!i113 1
R12
R13
R14
vregister_file
R1
R15
!i10b 1
!s100 YD[g[nefZ<BCWmo7^<lHi1
INLZI;jM5dofXK=a<<ehEz2
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtestbench
R1
!s110 1741188759
!i10b 1
!s100 :^07Ahg[84nSBR5Uil8UK0
INAeU`iHf=fiNJdPU>oeff0
R3
!s105 testbench_sv_unit
S1
R0
w1741162249
8K:/Code/CPU/riscv/testbench.sv
FK:/Code/CPU/riscv/testbench.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 K:/Code/CPU/riscv/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+K:/Code/CPU/riscv|K:/Code/CPU/riscv/testbench.sv|
!i113 1
R12
R13
R14
